*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  background: #F4f4f4;
}
form{
  width: 320px;
  height: auto;
  overflow-x: hidden;
  margin: auto;
  margin-top: 15%;
  background-color: #FFF;
  padding: 30px;
}
form label{
  width: 100%;
  font-size: 25px;
  text-align: center;
}
form input[type=text], form input[type=password]{
  width: 98%;
  padding-left: 2%;
  height: 38px;
}
form input[type=submit]{
  width: 60%;
  height: 38px;
  margin-top: 20px;
  font-size: 26px;
  text-align: center;
  margin-left: 20%;
}
